<!DOCTYPE html>
<html lang="en">        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>

    <style>
        
        h1{
            
            background-color: rgb(104, 104, 252);
            border-style: solid;          /*  To give border  */
            border-width: 2px;
            border-color: rgb(250, 5, 5);
        /* width  */
            width: 350px ;
            height: 200px;
        }
        .firstPara{
            background-color: bisque;
        /*  Short hand Notation: ek hi field ke andar multiple properties assign */
            border: solid 3px rgb(8, 106, 5);
        /* Edges ko rounded */
            border-radius: 10px;
        /* For Specific */
            border-top-right-radius: 50px;
            width: 350px ;
            height: 200px;
        }
        .secondPara{
            background-color: rgb(116, 243, 243);
            border-top: solid 5px rgb(3, 24, 108) ;
            width: 350px ;
            height: 200px;
        }
        .thirdPara{
            background-color: rgb(250, 154, 250) ;
            border: solid 2px rgb(253, 15, 15);
            width: 350px ;
            height: 200px;
        }

        span {
            background-color: rgb(250, 154, 250) ;
            border: solid 2px rgb(253, 15, 15);
            width: 350px ;
            height: 200px;
        }

    </style>

</head>
<body>
    <h1>Learning From CodeHelp</h1>

    <span>Inline element me height and width nahi apply hote.</span>

    <p class="firstPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem laudantium ab, laborum nostrum aspernatur excepturi itaque corrupti non assumenda amet illo, sunt, porro in magni voluptatibus dolorum iure illum. Optio.</p>

    <p class="secondPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod vero suscipit mollitia rem reiciendis sapiente, corporis reprehenderit? Perspiciatis voluptates fuga, laudantium reiciendis rem sequi voluptatum repellat vitae itaque, eveniet minima aperiam molestias, dolorum ipsum qui! Eveniet aperiam ullam nemo animi!</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore a aspernatur voluptatum doloribus ipsum culpa consequatur et rem aperiam molestias?</p>

</body>
</html>